<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.bubbletea.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.bubbletea.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_menuDetailFragment"
            app:destination="@id/menuDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuDetailFragment"
        android:name="com.example.bubbletea.MenuDetailFragment"
        android:label="MenuDetailFragment"
        tools:layout="@layout/fragment_menu_detail">
        <argument
            android:name="productName"
            app:argType="string" />
        <argument android:name="productPrice" />
        <argument
            android:name="ProductImageInt"
            app:argType="integer" />
        <action
            android:id="@+id/action_menuDetailFragment_to_dateAndAddress"
            app:destination="@id/dateAndAddress" />
    </fragment>
    <fragment
        android:id="@+id/dateAndAddress"
        android:name="com.example.bubbletea.DateAndAddress"
        android:label="DateAndAddress"
        tools:layout="@layout/fragment_date_and_address"/>
</navigation>